# accounts-v7

./: .gitignore  .project  README.md  build.gradle  gradle.properties
app/: .project  build.gradle  deployment_cert.der  google-services.json  private_key.pepk
app/release/: output-metadata.json  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/kinsey/passwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinsey/passwords/: About.java  AboutActivity.java  AccountActivity.java  AccountActivity1Fragment.java  AccountActivityFragment.java  AccountListActivity.java  AccountListActivityFragment.java  AccountPlaceholderFrag1.java  AccountPlaceholderFrag2.java  AccountPlaceholderFrag3.java  AccountPlaceholderFragment.java  AddEditActivityFragment.java  AddEditProfileActivity.java  AddEditSuggestActivity.java  FileViewActivity.java  FileViewActivityFragment.java  FileViewActivityFragmentV1.java  FileViewActivityV1.java  MainActivity.java  MainActivityFragment.java  ProfileCorpNameFrag.java  ProfileCustomFrag.java  ProfileFrag.java  ProfileOpenDateFrag.java  ProfilePassportIdFrag.java  SearchActivity.java  SearchActivityFragment.java  SearchActivityV1.java  SearchListActivity.java  SearchListActivityFragment.java  SuggestListActivity.java  SuggestListActivityFragment.java  SuggestListActivityV1.java  UserProfileFragment.kt  WebViewActivity.java  WebViewActivityFragment.java
app/src/main/java/com/kinsey/passwords/items/: Account.java  AccountsContract.java  FeedEntry.java  MyDataObject.java  Profile.java  SearchItem.java  SearchesContract.java  Suggest.java  SuggestViewModel.java  SuggestsContract.java  User.java  UserProfileViewModel.kt
app/src/main/java/com/kinsey/passwords/provider/: AccountDatabase.java  AccountProvider.java  AccountRecyclerViewAdapter.java  AccountSearchLoaderCallbacks.java  AccountSuggestsLoaderCallbacks.java  AccountsLoaderCallbacks.java  CursorRecyclerViewAdapter.java  DatePickerFragment.java  FeedAdapter.java  ParseApplications.java  ProfileAdapter.java  ProfileDao.java  ProfileDatabase.java  ProfileRepository.java  ProfileViewModel.java  RecyclerViewPositionHelper.java  RetainedFragment.java  SearchAdapter.java  SearchDatabase.java  SearchListAdapter.java  SearchProvider.java  SearchRecyclerViewAdapter.java  SectionsPagerAdapter.java  SuggestAdapter.java  SuggestDao.java  SuggestDatabase.java  SuggestDatabaseV1.java  SuggestProvider.java  SuggestRepository.java  SuggestViewModel.java  Task.java  UserProfileViewModel.kt  UserRepository.kt  Webservice.kt
app/src/main/java/com/kinsey/passwords/tools/: AppDialog.java  AppItem.java  Converters.java  DatePickerFragment.java  ItemTouchHelperAdapter.java  MyItemTouchHelper.java  PasswordFormula.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_test_foreground.xml  selector_add.xml  selector_database.xml  selector_delete.xml  selector_globe.xml  selector_key.xml  selector_right.xml  selector_save.xml  selector_search.xml
app/src/main/res/drawable-hdpi/: selector_edit.xml
app/src/main/res/layout/: about_web_url.xml  account_edit.xml  account_list_items.xml  account_list_items_temp.xml  activity_about.xml  activity_account.xml  activity_account_list.xml  activity_add_suggest.xml  activity_addedit_profile.xml  activity_file_view.xml  activity_file_view_v1.xml  activity_itemview.xml  activity_main.xml  activity_main_large_land.xml  activity_main_rss_list.xml  activity_main_v1.xml  activity_profile_grid.xml  activity_search.xml  activity_search_list.xml  activity_search_v1.xml  activity_suggest_list.xml  activity_suggest_list_v1.xml  activity_web_view.xml  add_edit.xml  autocomplete_custom.xml  button_layout.xml  content_about.xml  content_account.xml  content_account_list.xml  content_account_list_2.xml  content_addedit.xml  content_file_view.xml  content_file_view_v1.xml  content_main.xml  content_main_list.xml  content_profile_grid.xml  content_req_filename.xml  content_search.xml  content_search_list.xml  content_share_email.xml  (+43 more)
app/src/main/res/layout-land/: account_list_items.xml  activity_addedit_profile.xml  activity_main.xml  content_account_list.xml  content_profile_grid.xml  dialog_msg_ok.xml  fragment_acct_page.xml  list_account_items.xml  list_account_items_open_date.xml  suggest_item.xml
app/src/main/res/layout-large/: fragment_add_edit.xml  list_account_items.xml  list_account_items_id.xml  list_account_items_open_date.xml  list_account_items_user_seq.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-large-port/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  suggest_item.xml
app/src/main/res/layout-xlarge/: content_main.xml  fragment_file_view.xml  fragment_main.xml  fragment_search.xml  list_account_items.xml  list_account_items_open_date.xml  list_account_items_user_seq.xml  list_search_items.xml  list_suggest_items.xml
app/src/main/res/layout-xlarge-land/: content_main_list.xml  list_account_items.xml  list_account_items_open_date.xml
app/src/main/res/menu/: add_edit_menu.xml  add_note_menu.xml  menu_account.xml  menu_account_list.xml  menu_file_view.xml  menu_launch.xml  menu_main.xml  menu_no_launch.xml  menu_search.xml  menu_search_list.xml  menu_suggest_list.xml  menu_web_view.xml  share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_test2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-phi/: strings.xml
app/src/main/res/values-sw-rUG/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml  integers.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml  searchable2.xml
app/src/test/java/com/kinsey/passwords/: ExampleUnitTest.java
(+8 files in other folders)
