ext {
//    lifecycle_version = '2.2.0'
//    room_version = '2.2.3'
//    ext.kotlin_version = '1.3.61'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        maven {
            url 'https://jitpack.io'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
//        classpath 'com.google.gms:google-services:4.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://maven.google.com"
            name 'Google'
        }
    }

//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:deprecation"
//        }
//    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
