//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-android'
plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "com.kinsey.passwords"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 301
        versionName "13.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

// from versionCode: 17, versionNam 12.71
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = ["room.schemaLocation":
//                                     "$projectDir/schemas".toString()]
//            }
//        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
//    buildToolsVersion '34.0.0'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    namespace 'com.kinsey.passwords'

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

//    // used by Room, to test migrations
//    sourceSets {
//        androidTest.assets.srcDirs +=
//                files("$projectDir/schemas".toString())
//    }

//    useLibrary 'android.test.runner'
//    useLibrary 'android.test.base'
//    useLibrary 'android.test.mock'
}

//vectorDrawables.useSupportLibrary = true
dependencies {
//    def lifecycle_version = "2.2.0-alpha05"

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "androidx.appcompat:appcompat:1.6.1"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha12"
    implementation "com.google.android.material:material:1.9.0"

    // Room components
    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor "androidx.room:room-compiler:2.5.2"
    androidTestImplementation "androidx.room:room-testing:2.5.2"

//    implementation 'com.github.arteaprogramar:Android_MaterialFilePicker:3.0.1'

////    // Lifecycle components
////    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
////    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
//
////    implementation 'androidx.appcompat:appcompat:1.6.1'
////    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
////    implementation 'com.google.android.material:material:1.11.0-alpha02'
////    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.6.2'
////    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
////    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
////    implementation 'androidx.cardview:cardview:1.0.0'
////    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
////    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
////    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
////    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
////    implementation 'androidx.activity:activity-ktx:1.7.2'
//
////    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
////    annotationProcessor "androidx.arch.lifecycle:compiler:2.1.0"
//
////    implementation "androidx.room:room-runtime:$room_version"
//    implementation 'androidx.room:room-runtime:2.5.2'
//    annotationProcessor 'androidx.room:room-compiler:2.5.2'
//    // For Kotlin use kapt instead of annotationProcessor
//
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation 'androidx.room:room-ktx:2.5.2'
//
//    // optional - RxJava support for Room
////    implementation "androidx.room:room-rxjava2:$room_version"
//    implementation 'androidx.room:room-rxjava2:2.5.2'
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation 'androidx.room:room-guava:2.5.2'
//
//    // Test helpers
//    testImplementation 'androidx.room:room-testing:2.5.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0-alpha02'
//    implementation 'androidx.room:room-testing:2.5.2'
//    implementation 'androidx.test.ext:junit:1.2.0-alpha01'
//
////    implementation 'com.google.android.gms:play-services:12.0.1'
//    implementation 'com.google.android.gms:play-services-ads:22.3.0'
//    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    implementation 'com.google.android.gms:play-services-identity:18.0.1'
//
//    implementation 'com.google.firebase:firebase-analytics:21.3.0'
//    implementation 'com.google.firebase:firebase-core:21.1.1'
//    implementation 'com.google.firebase:firebase-auth:22.1.1'
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
//    implementation 'com.squareup.picasso:picasso:2.71828'
////    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
////    implementation 'com.nbsp:library:1.8'
}
//repositories {
//    mavenCentral()
//    mavenLocal()
//    maven {
//        url 'https://maven.google.com/'
//        name 'Google'
//    }
//    maven { url "https://jitpack.io" }
//    maven {
//        url  "http://dl.bintray.com/lukaville/maven"
//    }
//}

//apply plugin: 'com.google.gms.google-services'
