apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.kinsey.passwords"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 141
        versionName "11.141"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
    buildToolsVersion '29.0.2'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

//    // used by Room, to test migrations
//    sourceSets {
//        androidTest.assets.srcDirs +=
//                files("$projectDir/schemas".toString())
//    }

//    useLibrary 'android.test.runner'
//    useLibrary 'android.test.base'
//    useLibrary 'android.test.mock'
}

//vectorDrawables.useSupportLibrary = true
dependencies {
//    def lifecycle_version = "2.2.0-alpha05"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02'
    implementation 'androidx.activity:activity-ktx:1.1.0-rc02'

//    annotationProcessor "androidx.arch.lifecycle:compiler:2.1.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:2.2.2"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:2.2.2"

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0-rc02'
    implementation 'androidx.room:room-testing:2.2.2'
    implementation 'androidx.test.ext:junit:1.1.2-alpha02'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
