<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kinsey.passwords.MainActivity">
    <item
        android:id="@+id/menumain_search"
        android:icon="@drawable/selector_search"
        android:orderInCategory="102"
        android:title="@string/menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menumain_showAccounts"
        android:icon="@drawable/selector_database"
        android:orderInCategory="103"
        android:title="@string/menu_accounts"
        app:showAsAction="always" />
    <item
        android:id="@+id/menumain_showSuggests"
        android:icon="@drawable/selector_key"
        android:orderInCategory="104"
        android:title="@string/menu_suggests"
        app:showAsAction="ifRoom" />
</menu>
