<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kinsey.passwords.SuggestListActivityV1">
    <item
        android:id="@+id/menu_generate"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/menu_generate"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete_all_suggestions"
        android:title="Delete all password suggestions"
        app:showAsAction="never" />

</menu>
