<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kinsey.passwords.SuggestListActivityV1">
    <item
        android:id="@+id/action_favorite"
        android:checkable="true"
        android:title="Include symbols"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/menu_generate10"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/menu_generate10"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_generate8"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="100"
        android:title="@string/menu_generate8"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all_suggestions"
        android:orderInCategory="110"
        android:title="@string/menu_sugg_del_all"
        app:showAsAction="never" />

</menu>
