<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:scrollbarStyle="outsideInset"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--        app:layout_constraintBottom_toTopOf="@+id/adView"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_corp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primaryColor"
                app:errorEnabled="true">
                <!--        app:counterEnabled="true">-->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_corp_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondaryDarkColor"
                    android:hint="@string/addedit_corp_name_hint"
                    android:textColorHighlight="@color/primaryColor"
                    android:inputType="textCapWords|textNoSuggestions"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/primaryColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondaryDarkColor"
                    android:hint="@string/addedit_name_hint"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/primaryColor" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondaryDarkColor"
                    android:hint="@string/addedit_email_hint"
                    android:inputType="textEmailAddress|textNoSuggestions"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/primaryColor" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!--                android:weightSum="10">-->

                <!--                    android:textColor="?android:attr/textColorPrimary"-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_corp_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/secondaryDarkColor"
                        android:ems="10"
                        android:hint="@string/corp_website_hint"
                        android:inputType="textUri|textNoSuggestions"
                        android:textColor="@color/primaryColor"
                        android:textColorHint="@color/primaryColor" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/secondaryDarkColor"
                    android:gravity="top|start"
                    android:hint="@string/addedit_notes"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="@color/primaryColor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--                android:layout_marginBottom="@dimen/fab_margin"-->
            <!--            android:onClick="showDatePickerDialog"-->
            <!--            <TextView-->
            <!--                android:id="@+id/open_date_label"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/accedit_date_open_label"-->
            <!--                android:textAppearance="@android:style/TextAppearance.Medium" />-->

            <!--            <DatePicker-->
            <!--                android:id="@+id/datePicker"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center_horizontal"-->
            <!--                android:spinnersShown="true" />-->


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginStart="8dp"-->
            <!--                android:layout_marginEnd="8dp"-->
            <!--                android:layout_marginBottom="8dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:weightSum="10">-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pick_open_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/default_btn_color"
                android:backgroundTint="@color/primaryTextColor"
                android:gravity="center"
                android:text="@string/btn_open_date_label"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/img_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/default_btn_color"
                android:backgroundTint="@color/primaryTextColor"
                android:contentDescription="@string/acct_show_website"
                android:gravity="center"
                android:text="@string/link_to_website"
                android:textStyle="bold"
                app:backgroundTint="@color/default_btn_color"
                app:iconGravity="textStart"
                app:iconTint="@color/primaryDarkColor"
                tools:text="@string/link_to_website" />


            <!--                app:icon="@drawable/ic_http"-->
            <!--                android:textColor="@color/secondaryTextColor"-->
            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/passport_id"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primaryTextColor" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/actvy_date"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/primaryTextColor" />

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/sequence"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="12dp"-->
                <!--                    android:textColor="@color/primaryTextColor" />-->

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/button_add_profile"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="top"-->
    <!--        android:layout_marginEnd="@dimen/fab_margin"-->
    <!--        android:layout_marginBottom="@dimen/fab_margin"-->
    <!--        android:minWidth="96dp"-->
    <!--        android:minHeight="96dp"-->
    <!--        android:paddingLeft="4dp"-->
    <!--        android:paddingRight="4dp"-->
    <!--        android:paddingBottom="8dp"-->
    <!--        app:backgroundTint="@color/primaryTextColor"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:rippleColor="@color/backgroundWhite"-->
    <!--        app:srcCompat="@drawable/ic_save"-->
    <!--        android:contentDescription="@string/add_a_new_account" />-->


    <!--    <com.google.android.gms.ads.AdView-->
    <!--        android:id="@+id/adView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:adSize="SMART_BANNER"-->
    <!--        app:adUnitId="ca-app-pub-6558779133930297/9091060189"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent">-->

    <!--    </com.google.android.gms.ads.AdView>-->


</androidx.constraintlayout.widget.ConstraintLayout>