<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll"
    tools:context="com.kinsey.passwords.AccountActivityFragment"
    tools:showIn="@layout/activity_account">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/acc_corp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/accedit_corp_name_hint"
                android:inputType="textCapWords|textNoSuggestions" />

            <EditText
                android:id="@+id/acc_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/accedit_user_name_hint"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/acc_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/accedit_user_email_hint"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/acc_corp_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/accedit_corp_website_hint"
                android:inputType="textNoSuggestions" />

            <EditText
                android:id="@+id/acc_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/accedit_notes_hint"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/acc_ref_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/accedit_ref_from_hint"
                android:inputType="number" />

            <EditText
                android:id="@+id/acc_ref_to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/accedit_ref_to_hint"
                android:inputType="number" />

            <TextView
                android:id="@+id/acc_open_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/accedit_date_open_label" />

            <DatePicker
                android:id="@+id/acc_datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/acc_account_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>