<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    tools:context="com.kinsey.passwords.AddEditActivityFragment"
    tools:scrollbarStyle="insideOverlay">

    <!--android:inputType="textMultiLine"-->
    <!--android:maxLength="256"/>-->
    <!--android:inputType="number"-->
    <!--android:maxLength="9"/>-->


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/secondaryLightColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtn_globe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@color/secondaryColor"
                android:backgroundTint="@color/secondaryDarkColor"
                android:src="@drawable/selector_globe"
                android:contentDescription="@string/link_to_string_acct_show_website"
                app:layout_constraintStart_toEndOf="@+id/imgbtn_save"
                app:layout_constraintTop_toTopOf="parent" />
                <!--app:srcCompat="@drawable/selector_globe" />-->

            <ImageButton
                android:id="@+id/imgbtn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/secondaryColor"
                android:backgroundTint="@color/secondaryColor"
                android:contentDescription="@string/descr_save"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/selector_save" />

            <TextView
                android:id="@+id/acc_account_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAlignment="viewEnd"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Acct-Id" />

            <TextView
                android:id="@+id/lbl_corp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/addedit_corp_name"
                android:text="@string/accedit_corp_name_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgbtn_globe" />

            <EditText
                android:id="@+id/addedit_corp_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLength="64"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_corp_name"
                tools:targetApi="o"
                tools:text="Corp Name" />
            <!--android:hint="@string/addedit_corp_name_hint"-->

            <TextView
                android:id="@+id/lbl_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:labelFor="@+id/addedit_corp_website"
                android:text="@string/accedit_website_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedit_corp_name" />

            <EditText
                android:id="@+id/addedit_corp_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:autofillHints=""
                android:ems="10"
                android:inputType="textMultiLine|textUri"
                android:maxLength="64"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_website"
                tools:targetApi="o"
                tools:text="Corp website" />
            <!--android:hint="@string/accedit_corp_website_hint"-->

            <TextView
                android:id="@+id/lbl_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:labelFor="@+id/addedit_user_name"
                android:text="@string/accedit_username_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedit_corp_website" />

            <EditText
                android:id="@+id/addedit_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textMultiLine|textNoSuggestions"
                android:maxLength="64"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_user_name"
                android:autofillHints="" tools:targetApi="o"/>
            <!--android:hint="@string/addedit_user_name_hint"-->
            <TextView
                android:id="@+id/lbl_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:labelFor="@+id/addedit_user_email"
                android:text="@string/accedit_user_email_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedit_user_name" />

            <EditText
                android:id="@+id/addedit_user_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_user_email"
                android:autofillHints="" tools:targetApi="o"/>
            <!--android:hint="@string/addedit_user_email_hint"-->
            <TextView
                android:id="@+id/lbl_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:labelFor="@+id/addedit_notes"
                android:text="@string/accedit_notes_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedit_user_email" />

            <EditText
                android:id="@+id/addedit_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="textCapSentences|textMultiLine"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_notes"
                android:autofillHints="" tools:targetApi="o"/>
            <!--android:hint="@string/accedit_notes_hint"-->

            <Button
                android:id="@+id/addedit_open_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/btn_open_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedit_notes" />

            <TextView
                android:id="@+id/addedit_actvy_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/accedit_actvy_date_label"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedit_open_date" />

            <TextView
                android:id="@+id/lbl_ref_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/acc_ref_from"
                android:text="@string/accedit_from_seq_label"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addedit_notes" />

            <EditText
                android:id="@+id/acc_ref_from"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_ref_from"
                android:autofillHints="" tools:targetApi="o"/>
            <!--android:hint="@string/accedit_ref_from_hint"-->

            <TextView
                android:id="@+id/lbl_ref_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:labelFor="@+id/acc_ref_to"
                android:text="@string/accedit_to_seq"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acc_ref_from" />

            <EditText
                android:id="@+id/acc_ref_to"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="viewEnd"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbl_ref_to"
                android:autofillHints="" tools:targetApi="o"/>
            <!--android:hint="@string/accedit_ref_to_hint"-->

            <!--<TextView-->
                <!--android:id="@+id/acc_account_id_2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="32dp"-->
                <!--android:textSize="18sp"-->
                <!--app:layout_constraintEnd_toStartOf="@+id/imgvw_save"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/addedit_open_date"-->
                <!--tools:text="Acct Id" />-->

            <!--<TextView-->
            <!--android:id="@+id/lbl_seq"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:labelFor="@+id/acc_seq"-->
            <!--android:text="@string/accedit_sort_seq_label"-->
            <!--android:textSize="18sp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/acc_ref_from" />-->

            <!--<EditText-->
            <!--android:id="@+id/acc_seq"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:ems="10"-->
            <!--android:inputType="number"-->
            <!--android:textAlignment="textEnd"-->
            <!--android:textSize="18sp"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/lbl_seq" />-->
            <!--android:hint="@string/accedit_seq_hint"-->


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>


<!--<TextView-->
<!--android:id="@+id/lbl_corp_name"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:labelFor="@+id/addedit_corp_name"-->
<!--android:text="@string/accedit_corp_name_label"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->

<!--<EditText-->
<!--android:id="@+id/addedit_corp_name"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="4dp"-->
<!--android:ems="10"-->
<!--android:hint="@string/addedit_corp_name_hint"-->
<!--android:inputType="textMultiLine|textNoSuggestions"-->
<!--android:maxLength="64"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/lbl_corp_name" />-->


<!--<TextView-->
<!--android:id="@+id/lbl_website"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:labelFor="@+id/addedit_corp_website"-->
<!--android:text="@string/accedit_website_label"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/addedit_corp_name" />-->

<!--<EditText-->
<!--android:id="@+id/addedit_corp_website"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:layout_marginTop="4dp"-->
<!--android:ems="10"-->
<!--android:hint="@string/accedit_corp_website_hint"-->
<!--android:inputType="textMultiLine"-->
<!--android:maxLength="64"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintHorizontal_chainStyle="packed"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/lbl_website" />-->


<!--<TextView-->
<!--android:id="@+id/lbl_user_name"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:labelFor="@+id/addedit_user_name"-->
<!--android:text="@string/accedit_username_label"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/addedit_corp_website" />-->

<!--<EditText-->
<!--android:id="@+id/addedit_user_name"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:ems="10"-->
<!--android:hint="@string/addedit_user_name_hint"-->
<!--android:inputType="textMultiLine|textNoSuggestions"-->
<!--android:maxLength="64"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/lbl_user_name" />-->


<!--<TextView-->
<!--android:id="@+id/lbl_user_email"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginStart="8dp"-->
<!--android:labelFor="@+id/addedit_user_email"-->
<!--android:text="@string/accedit_user_email_label"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/addedit_user_name" />-->

<!--<EditText-->
<!--android:id="@+id/addedit_user_email"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginEnd="8dp"-->
<!--android:layout_marginStart="8dp"-->
<!--android:ems="10"-->
<!--android:hint="@string/addedit_user_email_hint"-->
<!--android:inputType="textEmailAddress"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintHorizontal_bias="0.0"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@+id/lbl_user_email" />-->

    <!--<Button--><!--android:id="@+id/addedit_save"--><!--android:layout_width="50dp"--><!--android:layout_height="0dp"--><!--android:layout_marginBottom="16dp"--><!--android:layout_marginStart="16dp"--><!--android:drawableStart="@android:drawable/ic_menu_save"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintStart_toStartOf="parent" />-->


    <!--<TextView--><!--android:id="@+id/lbl_notes"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:labelFor="@+id/addedit_notes"--><!--android:text="@string/accedit_notes_label"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/addedit_user_email" />-->

    <!--<EditText--><!--android:id="@+id/addedit_notes"--><!--android:layout_width="0dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:ems="10"--><!--android:hint="@string/accedit_notes_hint"--><!--android:inputType="textAutoComplete|textMultiLine"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintHorizontal_bias="0.0"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/lbl_notes" />-->


    <!--<TextView--><!--android:id="@+id/addedit_actvy_date2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginTop="8dp"--><!--android:text="@string/accedit_actvy_date_label"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/addedit_notes" />-->

    <!--<TextView--><!--android:id="@+id/lbl_open_date2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginEnd="8dp"--><!--android:labelFor="@+id/addedit_open_date2"--><!--android:text="@string/accedit_open_date_label"--><!--app:layout_constraintBaseline_toBaselineOf="@+id/addedit_actvy_date2"--><!--app:layout_constraintEnd_toEndOf="parent" />-->


    <!--<Button--><!--android:id="@+id/addedit_open_date2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginEnd="8dp"--><!--android:text="@string/btn_open_date_label"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/lbl_open_date2" />-->

    <!--<TextView--><!--android:id="@+id/lbl_seq2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:layout_marginTop="8dp"--><!--android:labelFor="@+id/acc_seq"--><!--android:text="@string/accedit_sort_seq_label"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/acc_ref_from2" />-->

    <!--<EditText--><!--android:id="@+id/acc_seq2"--><!--android:layout_width="100dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="16dp"--><!--android:ems="10"--><!--android:hint="@string/accedit_seq_hint"--><!--android:inputType="number"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/lbl_seq2" />-->

    <!--<TextView--><!--android:id="@+id/lbl_ref_from2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="16dp"--><!--android:layout_marginTop="8dp"--><!--android:labelFor="@+id/acc_ref_from"--><!--android:text="@string/accedit_from_seq_label"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/addedit_open_date2" />-->

    <!--<EditText--><!--android:id="@+id/acc_ref_from2"--><!--android:layout_width="100dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginStart="8dp"--><!--android:ems="10"--><!--android:hint="@string/accedit_ref_from_hint"--><!--android:inputType="number"--><!--app:layout_constraintStart_toStartOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/lbl_ref_from2" />-->

    <!--<TextView--><!--android:id="@+id/lbl_ref_to2"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginEnd="16dp"--><!--android:labelFor="@+id/acc_ref_to"--><!--android:text="@string/accedit_to_seq"--><!--app:layout_constraintBaseline_toBaselineOf="@+id/lbl_ref_from2"--><!--app:layout_constraintEnd_toEndOf="parent" />-->

    <!--<EditText--><!--android:id="@+id/acc_ref_to2"--><!--android:layout_width="100dp"--><!--android:layout_height="wrap_content"--><!--android:layout_marginEnd="8dp"--><!--android:ems="10"--><!--android:hint="@string/accedit_ref_to_hint"--><!--android:inputType="number"--><!--android:textAlignment="viewEnd"--><!--app:layout_constraintEnd_toEndOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/lbl_ref_to2" />-->
