<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:contentPadding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <TextView
            android:id="@+id/acct_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:attr/textColorPrimary" />

        <TextView
            android:id="@+id/corp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@+id/acct_id"
            android:ellipsize="end"
            android:tag="@string/tag_portrait"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:attr/textColorPrimary" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/corp_name"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary" />
<!--        android:layout_alignParentLeft="true"-->

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary" />
<!--        android:layout_alignParentRight="true"-->

        <TextView
            android:id="@+id/corp_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_email"
            android:ellipsize="end"
            android:textColor="?android:attr/textColorPrimary" />
        <!--        android:visibility="@{prod.corp_website ? Visibility.VISIBLE : Visibility.GONE"-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>